<html>

<head>
    <title>Just Animate Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <style>
        .container {
            margin-top: 1em;
        }
        
        .step {
            display: inline-block;
            font-size: 2em;
            padding-left: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="well">
            <span id="one" class="step">Step 1</span>
            <strong id="two" class="step">Step 2</strong>
            <em id="three" class="step">Step 3</em>
            <span id="four" class="step">Step 4</span>
            <strong id="five" class="step">Step 5</strong>
            <em id="six" class="step">Step 6</em>
        </div>
        <button class="btn btn-primary" id="play">
            Play
        </button>
        <button class="btn btn-primary" id="pause">
            Pause
        </button>
        <button class="btn btn-primary" id="reverse">
            Reverse
        </button>
        <button class="btn btn-primary" id="cancel">
            Cancel
        </button>
        <button class="btn btn-primary" id="finish">
            Finish
        </button>
    </div>

    <script src="./web-animations.min.js"></script>
    <script src="../dist/browser/just-animate-core.js"></script>
    <script src="../dist/browser/just-animate-animations.js"></script>
    
    <script type="text/javascript">

        var player = just
            .animate({
                targets: '#one',
                mixins: 'zoomIn',
                fill: 'none'
            })
            .animate({
                targets: '#two',
                mixins: 'fadeIn',
                fill: 'none'
            })
            .animate({
                targets: '#three',
                mixins: 'bounceIn',
                fill: 'none'
            })
            .animate({
                targets: '#four',
                mixins: 'zoomIn',
                fill: 'none'
            })
            .animate({
                targets: '#five',
                mixins: 'fadeIn',
                fill: 'none'
            })
            .animate({
                targets: '#six',
                mixins: 'bounceIn',
                fill: 'none'
            });

        var playButton = document.getElementById('play');
        playButton.addEventListener('click', function() {
            player.play();
        });
        
        var pauseButton = document.getElementById('pause');
        pauseButton.addEventListener('click', function() {
            player.pause();
        });
        
        var reverseButton = document.getElementById('reverse');
        reverseButton.addEventListener('click', function() {
            player.reverse().play();
        });
        
        var cancelButton = document.getElementById('cancel');
        cancelButton.addEventListener('click', function() {
            player.cancel();
        });
        
        var finishButton = document.getElementById('finish');
        finishButton.addEventListener('click', function() {
            player.finish();
        });
    </script>

</body>

</html>